let g:bronkow#colors = {
  \'green': {
    \'lighter': { 'cterm': 194, 'gui': '#DCEDC8' },
    \'light': { 'cterm': 150, 'gui': '#AED581' },
    \'dark': { 'cterm': 71, 'gui': '#689F38' },
    \'darker': { 'cterm': 58, 'gui': '#33691E' },
  \},
  \'purple': {
    \'lighter': { 'cterm': 141, 'gui': '#B388FF' },
    \'light': { 'cterm': 99, 'gui': '#7C4DFF' },
    \'dark': { 'cterm': 57, 'gui': '#651FFF' },
    \'darker': { 'cterm': 56, 'gui': '#6200EA' },
  \},
  \'blue': {
    \'lighter': { 'cterm': 117, 'gui': '#80D8FF' },
    \'light': { 'cterm': 81, 'gui': '#40C4FF' },
    \'dark': { 'cterm': 39, 'gui': '#00B0FF' },
    \'darker': { 'cterm': 32, 'gui': '#0091ea' },
  \},
  \'cyan': {
    \'lighter': { 'cterm': 159, 'gui': '#B2EBF2' },
    \'light': { 'cterm': 80, 'gui': '#4DD0E1' },
    \'medium': { 'cterm': 38, 'gui': '#00BCD4' },
    \'dark': { 'cterm': 31, 'gui': '#0097A7' },
    \'darker': { 'cterm': 23, 'gui': '#006064' },
  \},
  \'red': {
    \'light': { 'cterm': 174, 'gui': '#E57373' },
    \'dark': { 'cterm': 160, 'gui': '#D32F2F' },
  \},
  \'orange': {
    \'lighter': { 'cterm': 223, 'gui': '#FFE0B2' },
    \'light': { 'cterm': 215, 'gui': '#FFB74D' },
    \'dark': { 'cterm': 208, 'gui': '#F57C00' },
    \'darker': { 'cterm': 166, 'gui': '#E65100' },
  \},
  \'black': {
    \'medium': { 'cterm': 0, 'gui': '#000000' },
  \},
  \'shade': {
    \'lightest': { 'cterm': 254, 'gui': '#eceff1' },
    \'lighter': { 'cterm': 251, 'gui': '#cfd8dc' },
    \'light': { 'cterm': 250, 'gui': '#b0bec5' },
    \'medium': { 'cterm': 237, 'gui': '#37474f' },
    \'dark': { 'cterm': 235, 'gui': '#263238' },
    \'darker': { 'cterm': 234, 'gui': '#212B30' },
    \'darkest': { 'cterm': 233, 'gui': '#1E272C' },
  \},
  \'grey': {
    \'lightest': { 'cterm': 254, 'gui': '#fafafa' },
    \'lighter': { 'cterm': 253, 'gui': '#f5f5f5' },
    \'light': { 'cterm': 248, 'gui': '#e0e0e0' },
    \'medium': { 'cterm': 247, 'gui': '#9E9E9E' },
    \'dark': { 'cterm': 241, 'gui': '#616161' },
    \'darker': { 'cterm': 238, 'gui': '#424242' },
    \'darkest': { 'cterm': 235, 'gui': '#212121' },
  \},
  \'white': {
    \'medium': { 'cterm': 15, 'gui': '#FFFFFF' },
  \}
\}
