<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14140817523002625</real>
		<key>Green Component</key>
		<real>0.14749455451965332</real>
		<key>Red Component</key>
		<real>0.15655334293842316</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20459131896495819</real>
		<key>Green Component</key>
		<real>0.34043118357658386</real>
		<key>Red Component</key>
		<real>0.85881835222244263</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46261903643608093</real>
		<key>Green Component</key>
		<real>0.39186051487922668</real>
		<key>Red Component</key>
		<real>0.16539695858955383</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58486777544021606</real>
		<key>Green Component</key>
		<real>0.5265311598777771</real>
		<key>Red Component</key>
		<real>0.33903402090072632</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78783422708511353</real>
		<key>Green Component</key>
		<real>0.75640833377838135</real>
		<key>Red Component</key>
		<real>0.65393412113189697</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37310364842414856</real>
		<key>Green Component</key>
		<real>0.48935830593109131</real>
		<key>Red Component</key>
		<real>0.88919758796691895</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20217528939247131</real>
		<key>Green Component</key>
		<real>0.4122905433177948</real>
		<key>Red Component</key>
		<real>0.11386003345251083</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20217528939247131</real>
		<key>Green Component</key>
		<real>0.4122905433177948</real>
		<key>Red Component</key>
		<real>0.11386003345251083</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20459131896495819</real>
		<key>Green Component</key>
		<real>0.34043118357658386</real>
		<key>Red Component</key>
		<real>0.85881835222244263</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29233977198600769</real>
		<key>Green Component</key>
		<real>0.26477590203285217</real>
		<key>Red Component</key>
		<real>0.14243148267269135</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53382980823516846</real>
		<key>Green Component</key>
		<real>0.4714825451374054</real>
		<key>Red Component</key>
		<real>0.55734413862228394</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45510649681091309</real>
		<key>Green Component</key>
		<real>0.62001287937164307</real>
		<key>Red Component</key>
		<real>0.39438700675964355</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85897403955459595</real>
		<key>Green Component</key>
		<real>0.87353408336639404</real>
		<key>Red Component</key>
		<real>0.88265085220336914</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2427792102098465</real>
		<key>Green Component</key>
		<real>0.2606111466884613</real>
		<key>Red Component</key>
		<real>0.27069681882858276</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27284452319145203</real>
		<key>Green Component</key>
		<real>0.27198663353919983</real>
		<key>Red Component</key>
		<real>0.87691080570220947</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.094991348683834076</real>
		<key>Green Component</key>
		<real>0.097711227834224701</real>
		<key>Red Component</key>
		<real>0.10318436473608017</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68253803253173828</real>
		<key>Green Component</key>
		<real>0.63969278335571289</real>
		<key>Red Component</key>
		<real>0.69915401935577393</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68253803253173828</real>
		<key>Green Component</key>
		<real>0.63969278335571289</real>
		<key>Red Component</key>
		<real>0.69915401935577393</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.053746320307254791</real>
		<key>Green Component</key>
		<real>0.056163810193538666</real>
		<key>Red Component</key>
		<real>0.058504343032836914</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24625197052955627</real>
		<key>Green Component</key>
		<real>0.2604978084564209</real>
		<key>Red Component</key>
		<real>0.27068990468978882</real>
	</dict>
</dict>
</plist>
