// Bronkow theme - colorset
$redDr       :  64  #D93829 #cc3333
$redD        : 106  #E16054 #cc6666
$red         : 100  #EEA59E #ff9999
$redL        : 148  #F4C4BF #ffcccc
$redLr       : 149  #F9E1DF #ffcccc

$orangeDr    :      #DD4814
$orangeD     :      #E46D43
$orange      :      #EB9172
$orangeL     :      #F0AC95
$orangeLr    :      #F5C8B9

$yellowDr    :      #FFB515 #ffcc00
$yellowD     :      #FFC444 #ffcc33
$yellow      :      #FFD373 #ffcc66
$yellowL     :      #FFDE95 #ffcc99
$yellowLr    :      #FFE9B9 #ffffcc

$greenDr     :   2  #2e5832 #336633
$greenD      :  22  #327a3a #336633
$green       :  28  #38a747 #339933
$greenL      :  35  #6ac777 #66cc66
$greenLr     :  41  #9cdaa5 #99cc99

$blueDr      :  17  #002B36
$blueD       :  24  #33555E
$blue        :  25  #668086
$blueL       :  67  #8C9FA4
$blueLr      :  74  #B3C0C3

$purpleDr    :      #2C001E
$purpleD     :  53  #56334B #5f005f
$purple      :  95  #806678 #875f5f
$purpleL     : 139  #A08C9A #af87af
$purpleLr    : 250  #C0B3BC

$black       :   0  #000000
$greyDst     : 254  #232120  // cold #333333
$greyDr      : 253  #353230  // cold #666666
$greyD       : 250  #575450  // cold #8C8C8C
$grey        : 238  #8b867f  // warm #AEA79F
$greyL       : 250  #aea79f  // warm #BEB9B2
$greyLr      : 251  #cecac5  // warm #CECAC5
$greyLst     : 252  #e7e5e2  // warm #E7E5E2
$white       : 255  #FFFFFF
