[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_transmit_fg_color = "#1a1a1a"
  title_inactive_fg_color = "#4d4d4d"
  title_transmit_bg_color = "#4d4d4d"
  title_receive_fg_color = "#dde7f1"
  tab_position = bottom
  title_inactive_bg_color = "#1a1a1a"
[keybindings]
  toggle_zoom = <Shift><Super>Return
  next_tab = <Shift><Control>Right
  prev_tab = <Shift><Control>Left
[profiles]
  [[default]]
    palette = "#36332d:#a54644:#4c6619:#ae5307:#29587a:#803083:#06989a:#bdb49f:#565248:#dc332f:#7ca628:#fa770a:#6aacdb:#be65c1:#34e2e2:#eeeeee"
    background_darkness = 0.94
    scrollback_lines = 10000
    background_type = transparent
    use_system_font = False
    foreground_color = "#bdb49f"
    font = Bitstream Vera Sans Mono for Powerline 12
    background_color = "#12110f"
  [[solarized_dark]]
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#eee8d5:#073642:#ef5d59:#bbcf33:#efc23b:#59b3ef:#959aef:#40cfc2:#fdf6e3"
    background_darkness = 0.94
    scrollback_lines = 10000
    background_type = transparent
    use_system_font = False
    foreground_color = "#93a1a1"
    delete_binding = ascii-del
    font = Bitstream Vera Sans Mono for Powerline 12
    background_color = "#002b36"
  [[solarized_light]]
    palette = "#eee8d5:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#eee8d5:#073642:#ef5d59:#bbcf33:#efc23b:#59b3ef:#959aef:#40cfc2:#fdf6e3"
    background_darkness = 0.94
    scrollback_lines = 10000
    background_type = transparent
    use_system_font = False
    foreground_color = "#657b83"
    delete_binding = ascii-del
    font = Bitstream Vera Sans Mono for Powerline 12
    background_color = "#fdf6e3"
  [[Cubuntu dark]]
    palette = "#333333:#d93829:#508550:#e46d43:#33555e:#803083:#06989a:#beb9b2:#4d4d4d:#e8887f:#8dad8c:#eb9172:#99aaaf:#be65c1:#34e2e2:#cecac5"
    background_darkness = 0.94
    scrollback_lines = 10000
    background_type = transparent
    use_system_font = False
    foreground_color = "#806678"
    font = Bitstream Vera Sans Mono for Powerline 12
    background_color = "#1a1a1a"
  [[Cubuntu light]]
    palette = "#666666:#e16054:#508550:#e46d43:#002b36:#2c001e:#06989a:#cecac5:#aea79f:#d93829:#8dad8c:#eb9172:#668086:#5c384c:#34e2e2:#ffffff"
    background_darkness = 0.94
    scrollback_lines = 10000
    background_type = transparent
    use_system_font = False
    foreground_color = "#421a35"
    font = Bitstream Vera Sans Mono for Powerline 12
    background_color = "#beb9b2"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Cubuntu dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
