" ############################### BASIC COLORS ################################
" Red
let g:redDr      = "#980101 "
let g:redD       = "#D40000 "
let g:red        = "#FD3301 "
let g:redL       = "#FF643D "
let g:redLr      = "#FF7452 "
let g:ctRedDr    = "52  "
let g:ctRedD     = "88  "
let g:ctRed      = "160 "
let g:ctRedL     = "167 "
let g:ctRedLr    = "223 "
" Orange
let g:orangeDr   = "#F44800 "
let g:orangeD    = "#F56A00 "
let g:orange     = "#FB8B00 "
let g:orangeL    = "#F0A513 "
let g:orangeLr   = "#EEC73A "
let g:ctOrangeDr = "88  "
let g:ctOrangeD  = "136 "
let g:ctOrange   = "208 "
let g:ctOrangeL  = "215 "
let g:ctOrangeLr = "221 "
" Yellow
let g:yellowDr   = "#986601 "
let g:yellowD    = "#CCA301 "
let g:yellow     = "#FDCA01 "
let g:yellowL    = "#FFFF00 "
let g:yellowLr   = "#FDFF99 "
let g:ctYellowDr = "58 "
let g:ctYellowD  = "101 "
let g:ctYellow   = "143 "
let g:ctYellowL  = "227 "
let g:ctYellowLr = "228 "
" Blue
let g:blueDr     = "#013397 "
let g:blueD      = "#0169C9 "
let g:blue       = "#0197FD "
let g:blueL      = "#56B9FD "
let g:blueLr     = "#B3DEFD "
let g:ctBlueDr   = "23  "
let g:ctBlueD    = "24  "
let g:ctBlue     = "31  "
let g:ctBlueL    = "38  "
let g:ctBlueLr   = "116 "
" Cyan
let g:cyanDr     = "#002D3D "
let g:cyanD      = "#003366 "
let g:cyan       = "#336699 "
let g:cyanL      = "#6699CC "
let g:cyanLr     = "#AACCEE "
let g:ctCyanDr   = "23  "
let g:ctCyanD    = "24  "
let g:ctCyan     = "31  "
let g:ctCyanL    = "38  "
let g:ctCyanLr   = "116 "
" Purple
let g:purpleDr   = "#290052 "
let g:purpleD    = "#47008f "
let g:purple     = "#6600CC "
let g:purpleL    = "#FF00FF "
let g:purpleLr   = "#FF9BFF "
let g:ctPurpleDr = "54  "
let g:ctPurpleD  = "97  "
let g:ctPurple   = "134 "
let g:ctPurpleL  = "140 "
let g:ctPurpleLr = "189 "
" Green
let g:greenDr    = "#015A01 "
let g:greenD     = "#339900 "
let g:green      = "#5FCC29 "
let g:greenL     = "#98FC66 "
let g:greenLr    = "#CCFF99 "
let g:ctGreenDr  = "64  "
let g:ctGreenD   = "100 "
let g:ctGreen    = "106 "
let g:ctGreenL   = "148 "
let g:ctGreenLr  = "149 "
" Grey
let g:black      = "#12110F "
let g:greyDst    = "#24221E "
let g:greyDr     = "#36332D "
let g:greyD      = "#47443C "
let g:grey       = "#565248 "
let g:greyL      = "#787265 "
let g:greyLr     = "#999281 "
let g:greyLst    = "#BDB49F "
let g:white      = "#EEEEEE "
let g:ctBlack    = "0 "
let g:ctWhite    = "15 "
let g:ctGreyDst  = "233 "
let g:ctGreyDr   = "234 "
let g:ctGreyD    = "236 "
let g:ctGrey     = "238 "
let g:ctGreyL    = "243 "
let g:ctGreyLr   = "250 "
let g:ctGreyLst  = "254 "
let g:ctWhite    = "255 "
"
" #############################################################################
let g:bgWhite    = "guibg=".g:white   ." ctermbg=15   "
let g:fgWhite    = "guifg=".g:white   ." ctermfg=15   "

let g:bgCyanDr   = "guibg=".g:cyanDr  ." ctermbg=".g:ctCyanDr
let g:fgCyanDr   = "guifg=".g:cyanDr  ." ctermfg=".g:ctCyanDr
let g:bgCyanD    = "guibg=".g:cyanD   ." ctermbg=".g:ctCyanD
let g:fgCyanD    = "guifg=".g:cyanD   ." ctermfg=".g:ctCyanD
let g:bgCyan     = "guibg=".g:cyan    ." ctermbg=".g:ctCyan
let g:fgCyan     = "guifg=".g:cyan    ." ctermfg=".g:ctCyan
let g:bgCyanL    = "guibg=".g:cyanL   ." ctermbg=".g:ctCyanL
let g:fgCyanL    = "guifg=".g:cyanL   ." ctermfg=".g:ctCyanL
let g:bgCyanLr   = "guibg=".g:cyanLr  ." ctermbg=".g:ctCyanLr
let g:fgCyanLr   = "guifg=".g:cyanLr  ." ctermfg=".g:ctCyanLr

let g:bgBlueDr   = "guibg=".g:blueDr  ." ctermbg=".g:ctBlueDr
let g:fgBlueDr   = "guifg=".g:blueDr  ." ctermfg=".g:ctBlueDr
let g:bgBlueD    = "guibg=".g:blueD   ." ctermbg=".g:ctBlueD
let g:fgBlueD    = "guifg=".g:blueD   ." ctermfg=".g:ctBlueD
let g:bgBlue     = "guibg=".g:blue    ." ctermbg=".g:ctBlue
let g:fgBlue     = "guifg=".g:blue    ." ctermfg=".g:ctBlue
let g:bgBlueL    = "guibg=".g:blueL   ." ctermbg=".g:ctBlueL
let g:fgBlueL    = "guifg=".g:blueL   ." ctermfg=".g:ctBlueL
let g:bgBlueLr   = "guibg=".g:blueLr  ." ctermbg=".g:ctBlueLr
let g:fgBlueLr   = "guifg=".g:blueLr  ." ctermfg=".g:ctBlueLr

let g:bgGreenDr  = "guibg=".g:greenDr ." ctermbg=".g:ctGreenDr
let g:fgGreenDr  = "guifg=".g:greenDr ." ctermfg=".g:ctGreenDr
let g:bgGreenD   = "guibg=".g:greenD  ." ctermbg=".g:ctGreenD
let g:fgGreenD   = "guifg=".g:greenD  ." ctermfg=".g:ctGreenD
let g:bgGreen    = "guibg=".g:green   ." ctermbg=".g:ctGreen
let g:fgGreen    = "guifg=".g:green   ." ctermfg=".g:ctGreen
let g:bgGreenL   = "guibg=".g:greenL  ." ctermbg=".g:ctGreenL
let g:fgGreenL   = "guifg=".g:greenL  ." ctermfg=".g:ctGreenL
let g:bgGreenLr  = "guibg=".g:greenLr ." ctermbg=".g:ctGreenLr
let g:fgGreenLr  = "guifg=".g:greenLr ." ctermfg=".g:ctGreenLr

let g:bgYellowDr = "guibg=".g:yellowDr." ctermbg=".g:ctYellowDr
let g:fgYellowDr = "guifg=".g:yellowDr." ctermfg=".g:ctYellowDr
let g:bgYellowD  = "guibg=".g:yellowD ." ctermbg=".g:ctYellowD
let g:fgYellowD  = "guifg=".g:yellowD ." ctermfg=".g:ctYellowD
let g:bgYellow   = "guibg=".g:yellow  ." ctermbg=".g:ctYellow
let g:fgYellow   = "guifg=".g:yellow  ." ctermfg=".g:ctYellow
let g:bgYellowL  = "guibg=".g:yellowL ." ctermbg=".g:ctYellowL
let g:fgYellowL  = "guifg=".g:yellowL ." ctermfg=".g:ctYellowL
let g:bgYellowLr = "guibg=".g:yellowLr." ctermbg=".g:ctYellowLr
let g:fgYellowLr = "guifg=".g:yellowLr." ctermfg=".g:ctYellowLr

let g:spYellowDr = "guisp=".g:yellowDr
let g:spYellowD  = "guisp=".g:yellowD
let g:spYellowLr = "guisp=".g:yellowLr

let g:fgRedDr    = "guifg=".g:redDr   ." ctermfg=".g:ctRedDr
let g:bgRedDr    = "guibg=".g:redDr   ." ctermbg=".g:ctRedDr
let g:bgRedD     = "guibg=".g:redD    ." ctermbg=".g:ctRedD
let g:fgRedD     = "guifg=".g:redD    ." ctermfg=".g:ctRedD
let g:bgRed      = "guibg=".g:red     ." ctermbg=".g:ctRed
let g:fgRed      = "guifg=".g:red     ." ctermfg=".g:ctRed
let g:bgRedL     = "guibg=".g:redL    ." ctermbg=".g:ctRedL
let g:fgRedL     = "guifg=".g:redL    ." ctermfg=".g:ctRedL
let g:bgRedLr    = "guibg=".g:redLr   ." ctermbg=".g:ctRedLr
let g:fgRedLr    = "guifg=".g:redLr   ." ctermfg=".g:ctRedLr

let g:spRed      = "guisp=".g:red

let g:bgOrangeDr = "guibg=".g:orangeDr." ctermbg=".g:ctOrangeDr
let g:fgOrangeDr = "guifg=".g:orangeDr." ctermfg=".g:ctOrangeDr
let g:bgOrangeD  = "guibg=".g:orangeD ." ctermbg=".g:ctOrangeD
let g:fgOrangeD  = "guifg=".g:orangeD ." ctermfg=".g:ctOrangeD
let g:bgOrange   = "guibg=".g:orange  ." ctermbg=".g:ctOrange
let g:fgOrange   = "guifg=".g:orange  ." ctermfg=".g:ctOrange
let g:bgOrangeL  = "guibg=".g:orangeL ." ctermbg=".g:ctOrangeL
let g:fgOrangeL  = "guifg=".g:orangeL ." ctermfg=".g:ctOrangeL
let g:bgOrangeLr = "guibg=".g:orangeLr." ctermbg=".g:ctOrangeLr
let g:fgOrangeLr = "guifg=".g:orangeLr." ctermfg=".g:ctOrangeLr

let g:fgPurpleDr = "guifg=".g:purpleDr." ctermfg=".g:ctPurpleDr
let g:bgPurpleDr = "guibg=".g:purpleDr." ctermbg=".g:ctPurpleDr
let g:bgPurpleD  = "guibg=".g:purpleD ." ctermbg=".g:ctPurpleD
let g:fgPurpleD  = "guifg=".g:purpleD ." ctermfg=".g:ctPurpleD
let g:bgPurple   = "guibg=".g:purple  ." ctermbg=".g:ctPurple
let g:fgPurple   = "guifg=".g:purple  ." ctermfg=".g:ctPurple
let g:bgPurpleL  = "guibg=".g:purpleL ." ctermbg=".g:ctPurpleL
let g:fgPurpleL  = "guifg=".g:purpleL ." ctermfg=".g:ctPurpleL
let g:bgPurpleLr = "guibg=".g:purpleLr." ctermbg=".g:ctPurpleLr
let g:fgPurpleLr = "guifg=".g:purpleLr." ctermfg=".g:ctPurpleLr

let g:bgBlack    = "guibg=".g:black   ." ctermbg=".g:ctBlack
let g:fgBlack    = "guifg=".g:black   ." ctermfg=".g:ctBlack
let g:bgGreyDst  = "guibg=".g:greyDst ." ctermbg=".g:ctGreyDst
let g:fgGreyDst  = "guifg=".g:greyDst ." ctermfg=".g:ctGreyDst
let g:bgGreyDr   = "guibg=".g:greyDr  ." ctermbg=".g:ctGreyDr
let g:fgGreyDr   = "guifg=".g:greyDr  ." ctermfg=".g:ctGreyDr
let g:bgGreyD    = "guibg=".g:greyD   ." ctermbg=".g:ctGreyD
let g:fgGreyD    = "guifg=".g:greyD   ." ctermfg=".g:ctGreyD
let g:bgGrey     = "guibg=".g:grey    ." ctermbg=".g:ctGrey
let g:fgGrey     = "guifg=".g:grey    ." ctermfg=".g:ctGrey
let g:bgGreyL    = "guibg=".g:greyL   ." ctermbg=".g:ctGreyL
let g:fgGreyL    = "guifg=".g:greyL   ." ctermfg=".g:ctGreyL
let g:bgGreyLr   = "guibg=".g:greyLr  ." ctermbg=".g:ctGreyLr
let g:fgGreyLr   = "guifg=".g:greyLr  ." ctermfg=".g:ctGreyLr
let g:bgGreyLst  = "guibg=".g:greyLst ." ctermbg=".g:ctGreyLst
let g:fgGreyLst  = "guifg=".g:greyLst ." ctermfg=".g:ctGreyLst
" ################################# FORMATS ###################################
let g:bgNone     = "guibg=NONE     ctermbg=NONE "
let g:fgNone     = "guifg=NONE     ctermfg=NONE "
let g:bgInherit  = "guibg=BG       ctermbg=BG   "
let g:fgInherit  = "guifg=FG       ctermfg=FG   "
let g:bgInvert   = "guibg=FG       ctermbg=FG   "
let g:fgInvert   = "guifg=BG       ctermfg=BG   "
let g:bold       = "gui=BOLD       cterm=BOLD   "
let g:italic     = "gui=ITALIC     cterm=ITALIC "
let g:italicBold = "gui=ITALIC,BOLD cterm=ITALIC,BOLD "
let g:none       = "gui=NONE       cterm=NONE   "
let g:underline  = "gui=UNDERLINE  cterm=UNDERLINE "
let g:undercurl  = "gui=UNDERCURL  cterm=UNDERCURL "
" ################################## MODES ####################################
let g:modeNormalD   = "#2F331D "
let g:modeNormal    = "#AFD700 "
let g:modeNormalL   = "#EFF7CC "
let g:ctModeNormalD = "58 "
let g:ctModeNormal  = "148 "
let g:ctModeNormalL = "192 "

let g:bgModeNormalD = "guibg=".g:modeNormalD ." ctermbg=".g:ctModeNormalD
let g:fgModeNormalD = "guifg=".g:modeNormalD ." ctermfg=".g:ctModeNormalD
let g:bgModeNormal  = "guibg=".g:modeNormal  ." ctermbg=".g:ctModeNormal
let g:fgModeNormal  = "guifg=".g:modeNormal  ." ctermfg=".g:ctModeNormal
let g:bgModeNormalL = "guibg=".g:modeNormalL ." ctermbg=".g:ctModeNormalL
let g:fgModeNormalL = "guifg=".g:modeNormalL ." ctermfg=".g:ctModeNormalL
let g:bgModeInsertD = "guibg=".g:blueDr      ." ctermbg=23 "
let g:fgModeInsertD = "guifg=".g:blueDr      ." ctermfg=23 "
let g:bgModeInsertL = "guibg=".g:blueD       ." ctermbg=31 "
let g:fgModeInsertL = "guifg=".g:blueD       ." ctermfg=31 "
let g:bgModeVisualD = g:bgOrangeDr
let g:fgModeVisualD = g:fgOrangeDr
let g:bgModeVisual  = g:bgOrange
let g:fgModeVisual  = g:fgOrange
let g:bgModeVisualL = g:bgOrangeL
let g:fgModeVisualL = g:fgOrangeL
let g:bgModeInsert  = g:bgWhite
let g:fgModeInsert  = g:fgWhite
