" This colorscheme is based on Cubuntu theme colors
" see https://github.com/cange/vim-theme-cubuntu
call Pl#Hi#Allocate({
	\ 'black'    : [0,   0x12120F],
	\ 'white'    : [255, 0xF9F9F9],
	\
	\ 'redDr'    : [52 , 0x611b0e],
	\ 'redD'     : [88 , 0xa12d17],
	\ 'red'      : [160, 0xc7381c],
	\ 'redL'     : [167, 0xe13f20],
	\ 'redLr'    : [223, 0xee4322],
	\
	\ 'orangeDr' : [88 , 0x6e3504],
	\ 'orangeD'  : [136, 0x944706],
	\ 'orange'   : [208, 0xae5307],
	\ 'orangeL'  : [215, 0xbb5908],
	\ 'orangeLr' : [221, 0xfa770a],
	\
	\ 'yellowDr' : [58 , 0x4c460f],
	\ 'yellowD'  : [101, 0x736a16],
	\ 'yellow'   : [143, 0xb3a423],
	\ 'yellowL'  : [227, 0xd9c72a],
	\ 'yellowLr' : [228, 0xf3de2f],
	\
	\ 'greenDr'  : [64 , 0x4c6619],
	\ 'greenD'   : [100, 0x7ca628],
	\ 'green'    : [106, 0x98cc32],
	\ 'greenL'   : [148, 0xabe638],
	\ 'greenLr'  : [149, 0xb4f33b],
	\
	\ 'blueDr'   : [8  , 0x003d53],
	\ 'blueD'    : [24 , 0x116685],
	\ 'blue'     : [25 , 0x1f8ab2],
	\ 'blueL'    : [38 , 0x269eca],
	\ 'blueLr'   : [116, 0x2aaada],
	\
	\ 'cyanDr'   : [8  , 0x00575b],
	\ 'cyanD'    : [24 , 0x007a7f],
	\ 'cyan'     : [25 , 0x008d92],
	\ 'cyanL'    : [38 , 0x00999f],
	\ 'cyanLr'   : [116, 0x009ea5],
	\
	\ 'purpleDr' : [54 , 0x2b0e35],
	\ 'purpleD'  : [55 , 0x442657],
	\ 'purple'   : [91 , 0x5b3775],
	\ 'purpleL'  : [127, 0x684084],
	\ 'purpleLr' : [134, 0x71458e],
	\
	\ 'greyDst'  : [233, 0x1A1918],
	\ 'greyDr'   : [235, 0x1C1C1C],
	\ 'greyD'    : [236, 0x262523],
	\ 'grey'     : [238, 0x33322f],
	\ 'greyL'    : [243, 0x595752],
	\ 'greyLr'   : [250, 0xB2AFA4],
	\ 'greyLst'  : [254, 0xD9D4C8]
	\ })
