let g:colors = {
	\'shade': {
		\'lighter':	{ 'cterm': 59,  'gui': '#3C4D56' },
		\'light':		{ 'cterm': 23,  'gui': '#263238' },
		\'dark':		{ 'cterm': 17,  'gui': '#212B30' },
		\'darker':	{ 'cterm': 0,  'gui': '#1E272C' }
	\},
	\'grey': {
		\'lighter':	{ 'cterm': 15,  'gui': '#eeeeee' },
		\'light':		{ 'cterm': 145, 'gui': '#bdbdbd' },
		\'dark':		{ 'cterm': 59,  'gui': '#616161' },
		\'darker':	{ 'cterm': 59,  'gui': '#424242' }
	\},
	\'green': {
		\'lighter':	{ 'cterm': 194, 'gui': '#dcedc8' },
		\'light':		{ 'cterm': 150, 'gui': '#aed581' },
		\'dark':		{ 'cterm': 71,  'gui': '#689f38' },
		\'darker':	{ 'cterm': 58,  'gui': '#33691e' }
	\},
	\'cyan': {
		\'lighter':	{ 'cterm': 159, 'gui': '#b2ebf2' },
		\'light':		{ 'cterm': 116, 'gui': '#80cbc4' },
		\'dark':		{ 'cterm': 37,  'gui': '#00acc1' },
		\'darker':	{ 'cterm': 23,  'gui': '#006064' }
	\},
	\'red': {
		\'lighter':	{ 'cterm': 224, 'gui': '#ffcdd2' },
		\'light':		{ 'cterm': 174, 'gui': '#e57373' },
		\'dark':		{ 'cterm': 160, 'gui': '#d32f2f' },
		\'darker':	{ 'cterm': 124, 'gui': '#b71c1c' }
	\},
	\'orange': {
		\'lighter':	{ 'cterm': 223, 'gui': '#ffe0b2' },
		\'light':		{ 'cterm': 215, 'gui': '#ffb74d' },
		\'dark':		{ 'cterm': 208, 'gui': '#f57c00' },
		\'darker':	{ 'cterm': 166, 'gui': '#e65100' }
	\},
	\'blue': {
		\'lighter':	{ 'cterm': 111, 'gui': '#82b1ff' },
		\'light':		{ 'cterm': 69,  'gui': '#448aff' },
		\'dark':		{ 'cterm': 33,  'gui': '#2979ff' },
		\'darker':	{ 'cterm': 27,  'gui': '#2962ff' }
	\},
	\'purple': {
		\'lighter':	{ 'cterm': 182, 'gui': '#e1bee7' },
		\'light':		{ 'cterm': 134, 'gui': '#ba68c8' },
		\'dark':		{ 'cterm': 91,  'gui': '#7b1fa2' },
		\'darker':	{ 'cterm': 54,  'gui': '#4a148c' }
	\},
	\'deepPurple': {
		\'lighter':	{ 'cterm': 141, 'gui': '#b388ff' },
		\'light':		{ 'cterm': 99,  'gui': '#7c4dff' },
		\'dark':		{ 'cterm': 57,  'gui': '#651fff' },
		\'darker':	{ 'cterm': 56,  'gui': '#6200ea' }
	\},
	\'indigo': {
		\'lighter':	{ 'cterm': 146, 'gui': '#9fa8da' },
		\'light':		{ 'cterm': 61,  'gui': '#5c6bc0' },
		\'dark':		{ 'cterm': 61,  'gui': '#303f9f' },
		\'darker':	{ 'cterm': 18,  'gui': '#1a237e' }
	\},
	\'black': {
		\'medium':	{ 'cterm': 0,  'gui': '#000000' }
	\},
	\'white': {
		\'medium':	{ 'cterm': 15,  'gui': '#ffffff' }
	\}
\}