let g:colors = {
	\'shade': {
		\'lighter':	{ 'cterm': '59', 'hex': '#3C4D56', 'group': [59, 0x3C4D56] },
		\'light':	{ 'cterm': '23', 'hex': '#263238', 'group': [23, 0x263238] },
		\'dark':	{ 'cterm': '17', 'hex': '#212B30', 'group': [17, 0x212B30] },
		\'darker':	{ 'cterm': '0', 'hex': '#1E272C', 'group': [0, 0x1E272C] }
	\},
	\'grey': {
		\'lighter':	{ 'cterm': '15', 'hex': '#eeeeee', 'group': [15, 0xeeeeee] },
		\'light':	{ 'cterm': '145', 'hex': '#bdbdbd', 'group': [145, 0xbdbdbd] },
		\'medium':	{ 'cterm': '145', 'hex': '#9e9e9e', 'group': [145, 0x9e9e9e] },
		\'dark':	{ 'cterm': '59', 'hex': '#616161', 'group': [59, 0x616161] },
		\'darker':	{ 'cterm': '59', 'hex': '#424242', 'group': [59, 0x424242] }
	\},
	\'green': {
		\'lighter':	{ 'cterm': '194', 'hex': '#dcedc8', 'group': [194, 0xdcedc8] },
		\'light':	  { 'cterm': '150', 'hex': '#aed581', 'group': [150, 0xaed581] },
		\'dark':	  { 'cterm': '71',  'hex': '#689f38', 'group': [71, 0x689f38] },
		\'darker':	{ 'cterm': '58',  'hex': '#33691e', 'group': [58, 0x33691e] }
	\},
	\'cyan': {
		\'lighter':	{ 'cterm': '159', 'hex': '#b2ebf2', 'group': [159, 0xb2ebf2] },
		\'light':	  { 'cterm': '116', 'hex': '#80cbc4', 'group': [116, 0x80cbc4] },
		\'dark':	  { 'cterm': '37',  'hex': '#00acc1', 'group': [37, 0x00acc1] },
		\'darker':	{ 'cterm': '23',  'hex': '#006064', 'group': [23, 0x006064] }
	\},
	\'red': {
		\'lighter':	{ 'cterm': '224', 'hex': '#ffcdd2', 'group': [224, 0xffcdd2] },
		\'light':	  { 'cterm': '174', 'hex': '#e57373', 'group': [174, 0xe57373] },
		\'dark':	  { 'cterm': '160', 'hex': '#d32f2f', 'group': [160, 0xd32f2f] },
		\'darker':	{ 'cterm': '124', 'hex': '#b71c1c', 'group': [124, 0xb71c1c] }
	\},
	\'orange': {
		\'lighter':	{ 'cterm': '223', 'hex': '#ffe0b2', 'group': [223, 0xffe0b2] },
		\'light':	  { 'cterm': '215', 'hex': '#ffb74d', 'group': [215, 0xffb74d] },
		\'dark':	  { 'cterm': '208', 'hex': '#f57c00', 'group': [208, 0xf57c00] },
		\'darker':	{ 'cterm': '166', 'hex': '#e65100', 'group': [166, 0xe65100] }
	\},
	\'blue': {
		\'lighter':	{ 'cterm': '111', 'hex': '#82b1ff', 'group': [111, 0x82b1ff] },
		\'light':	  { 'cterm': '69', 'hex': '#448aff', 'group': [69, 0x448aff] },
		\'dark':	  { 'cterm': '33', 'hex': '#2979ff', 'group': [33, 0x2979ff] },
		\'darker':	{ 'cterm': '27', 'hex': '#2962ff', 'group': [27, 0x2962ff] }
	\},
	\'purple': {
		\'lighter':	{ 'cterm': '182', 'hex': '#e1bee7', 'group': [182, 0xe1bee7] },
		\'light':	{ 'cterm': '134', 'hex': '#ba68c8', 'group': [134, 0xba68c8] },
		\'dark':	{ 'cterm': '91', 'hex': '#7b1fa2', 'group': [91, 0x7b1fa2] },
		\'darker':	{ 'cterm': '54', 'hex': '#4a148c', 'group': [54, 0x4a148c] }
	\},
	\'deepPurple': {
		\'lighter':	{ 'cterm': '141', 'hex': '#b388ff', 'group': [141, 0xb388ff] },
		\'light':	{ 'cterm': '99', 'hex': '#7c4dff', 'group': [99, 0x7c4dff] },
		\'dark':	{ 'cterm': '57', 'hex': '#651fff', 'group': [57, 0x651fff] },
		\'darker':	{ 'cterm': '56', 'hex': '#6200ea', 'group': [56, 0x6200ea] }
	\},
	\'indigo': {
		\'lighter':	{ 'cterm': '146', 'hex': '#9fa8da', 'group': [146, 0x9fa8da] },
		\'light':	{ 'cterm': '61', 'hex': '#5c6bc0', 'group': [61, 0x5c6bc0] },
		\'dark':	{ 'cterm': '61', 'hex': '#303f9f', 'group': [61, 0x303f9f] },
		\'darker':	{ 'cterm': '18', 'hex': '#1a237e', 'group': [18, 0x1a237e] }
	\},
	\'black': {
		\'medium':	{ 'cterm': '0', 'hex': '#000000', 'group': [0, 0x000000] }
	\},
	\'white': {
		\'medium':	{ 'cterm': '15', 'hex': '#ffffff', 'group': [15, 0xffffff] }
	\}
\}
