let g:colors = {
	\'LightGreen': {
		\'lighter':	{ 'cterm': 194,	'gui': '#DCEDC8' },
		\'light':		{ 'cterm': 150,	'gui': '#AED581' },
		\'dark':		{ 'cterm': 71,	'gui': '#689F38' },
		\'darker':	{ 'cterm': 58,	'gui': '#33691E' },
	\},
	\'DeepPurple': {
		\'lighter':	{ 'cterm': 141,	'gui': '#B388FF' },
	\},
	\'LightBlue': {
		\'lighter':	{ 'cterm': 117,	'gui': '#80D8FF' },
		\'light':		{ 'cterm': 81,	'gui': '#40C4FF' },
		\'dark':		{ 'cterm': 39,	'gui': '#00B0FF' },
	\},
	\'Cyan': {
		\'lighter':	{ 'cterm': 159,	'gui': '#B2EBF2' },
		\'light':		{ 'cterm': 116,	'gui': '#80DEEA' },
		\'dark':		{ 'cterm': 37,	'gui': '#00ACC1' },
		\'darker':	{ 'cterm': 23,	'gui': '#006064' },
	\},
	\'Red': {
		\'light':		{ 'cterm': 174,	'gui': '#E57373' },
		\'dark':		{ 'cterm': 160,	'gui': '#D32F2F' },
	\},
	\'Orange': {
		\'lighter':	{ 'cterm': 223,	'gui': '#FFE0B2' },
		\'light':		{ 'cterm': 215,	'gui': '#FFB74D' },
		\'dark':		{ 'cterm': 208,	'gui': '#F57C00' },
		\'darker':	{ 'cterm': 166,	'gui': '#E65100' },
	\},
	\'Black': {
		\'medium':	{ 'cterm': 0,		'gui': '#000000' },
	\},
	\'Shade': {
		\'lighter':	{ 'cterm': 59,	'gui': '#3C4D56' },
		\'light':		{ 'cterm': 23,	'gui': '#263238' },
		\'dark':		{ 'cterm': 17,	'gui': '#212B30' },
		\'darker':	{ 'cterm': 0,		'gui': '#1E272C' },
	\},
	\'Grey': {
		\'lighter':	{ 'cterm': 15,	'gui': '#EEEEEE' },
		\'light':		{ 'cterm': 145,	'gui': '#BDBDBD' },
		\'dark':		{ 'cterm': 59,	'gui': '#616161' },
	\},
	\'White': {
		\'medium':	{ 'cterm': 15,	'gui': '#FFFFFF' },
	\}
\}