ru colors/colors.vim
" This colorscheme is based on Cubuntu theme colors
" see https://github.com/cange/vim-theme-cubuntu
call Pl#Hi#Allocate({
  \ 'redDr'    : g:colors.red.darker.group,
  \ 'redD'     : g:colors.red.dark.group,
  \ 'red'      : g:colors.red.default.group,
  \ 'redL'     : g:colors.red.light.group,
  \ 'redLr'    : g:colors.red.lighter.group,
  \
  \ 'orangeDr' : g:colors.orange.darker.group,
  \ 'orangeD'  : g:colors.orange.dark.group,
  \ 'orange'   : g:colors.orange.default.group,
  \ 'orangeL'  : g:colors.orange.light.group,
  \ 'orangeLr' : g:colors.orange.lighter.group,
  \
  \ 'yellowDr' : g:colors.yellow.darker.group,
  \ 'yellowD'  : g:colors.yellow.dark.group,
  \ 'yellow'   : g:colors.yellow.default.group,
  \ 'yellowL'  : g:colors.yellow.light.group,
  \ 'yellowLr' : g:colors.yellow.lighter.group,
  \
  \ 'greenDr'  : g:colors.green.darker.group,
  \ 'greenD'   : g:colors.green.dark.group,
  \ 'green'    : g:colors.green.default.group,
  \ 'greenL'   : g:colors.green.light.group,
  \ 'greenLr'  : g:colors.green.lighter.group,
  \
  \ 'blueDr'   : g:colors.blue.darker.group,
  \ 'blueD'    : g:colors.blue.dark.group,
  \ 'blue'     : g:colors.blue.default.group,
  \ 'blueL'    : g:colors.blue.light.group,
  \ 'blueLr'   : g:colors.blue.lighter.group,
  \
  \ 'purpleDr' : g:colors.purple.darker.group,
  \ 'purpleD'  : g:colors.purple.dark.group,
  \ 'purple'   : g:colors.purple.default.group,
  \ 'purpleL'  : g:colors.purple.light.group,
  \ 'purpleLr' : g:colors.purple.lighter.group,
  \
  \ 'greyDst'  : g:colors.grey.darkest.group,
  \ 'greyDr'   : g:colors.grey.darker.group,
  \ 'greyD'    : g:colors.grey.dark.group,
  \ 'grey'     : g:colors.grey.default.group,
  \ 'greyL'    : g:colors.grey.light.group,
  \ 'greyLr'   : g:colors.grey.lighter.group,
  \ 'greyLst'  : g:colors.grey.lightest.group,
  \
  \ 'black'    : g:colors.black.default.group,
  \ 'white'    : g:colors.white.default.group
  \ })
