<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13029471039772034</real>
		<key>Green Component</key>
		<real>0.15130266547203064</real>
		<key>Red Component</key>
		<real>0.1591896265745163</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.051850654184818268</real>
		<key>Green Component</key>
		<real>0.1270621120929718</real>
		<key>Red Component</key>
		<real>0.53302961587905884</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.77561455965042114</real>
		<key>Red Component</key>
		<real>0.56097805500030518</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.28016546368598938</real>
		<key>Red Component</key>
		<real>0.64726650714874268</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45825785398483276</real>
		<key>Green Component</key>
		<real>0.32077667117118835</real>
		<key>Red Component</key>
		<real>0.10474838316440582</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46113511919975281</real>
		<key>Green Component</key>
		<real>0.1722838282585144</real>
		<key>Red Component</key>
		<real>0.31700289249420166</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50371909141540527</real>
		<key>Green Component</key>
		<real>0.48073288798332214</real>
		<key>Red Component</key>
		<real>0.13555064797401428</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9164888858795166</real>
		<key>Green Component</key>
		<real>0.91670531034469604</real>
		<key>Red Component</key>
		<real>0.91653287410736084</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.33427941799163818</real>
		<key>Red Component</key>
		<real>0.24673286080360413</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.21711933612823486</real>
		<key>Red Component</key>
		<real>0.48591127991676331</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26366689801216125</real>
		<key>Green Component</key>
		<real>0.17897884547710419</real>
		<key>Red Component</key>
		<real>0.047955110669136047</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39924338459968567</real>
		<key>Green Component</key>
		<real>0.14556042850017548</real>
		<key>Red Component</key>
		<real>0.27113255858421326</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28752890229225159</real>
		<key>Green Component</key>
		<real>0.27147656679153442</real>
		<key>Red Component</key>
		<real>0.076461225748062134</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54488420486450195</real>
		<key>Green Component</key>
		<real>0.65050458908081055</real>
		<key>Red Component</key>
		<real>0.68421310186386108</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21480552852153778</real>
		<key>Green Component</key>
		<real>0.2546139657497406</real>
		<key>Red Component</key>
		<real>0.26637759804725647</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.056623362004756927</real>
		<key>Green Component</key>
		<real>0.15905782580375671</real>
		<key>Red Component</key>
		<real>0.69246923923492432</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.05083654448390007</real>
		<key>Green Component</key>
		<real>0.056332401931285858</real>
		<key>Red Component</key>
		<real>0.058374784886837006</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4228956401348114</real>
		<key>Green Component</key>
		<real>0.50310426950454712</real>
		<key>Red Component</key>
		<real>0.52758967876434326</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31657135486602783</real>
		<key>Green Component</key>
		<real>0.37354600429534912</real>
		<key>Red Component</key>
		<real>0.39321723580360413</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46711340546607971</real>
		<key>Green Component</key>
		<real>0.46722370386123657</real>
		<key>Red Component</key>
		<real>0.46713584661483765</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13735063374042511</real>
		<key>Green Component</key>
		<real>0.14788320660591125</real>
		<key>Red Component</key>
		<real>0.15036633610725403</real>
	</dict>
</dict>
</plist>
